<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 250px;
            background-color: lightsalmon;
            border: 10px dashed darkred;
            padding: 20px;
            margin: 25px;
        } */

        .card{
            display: inline-block;
            width: 150px;
            /* padding: 15px; */
            padding: 20px 10px;
            background-color: lightblue;
            border: 2px solid blue;
            /* margin: 10px; */
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <h1>Box Model In HTML CSS</h1> -->
    <!-- <div class="box">
        This is a box model example.With padding, margin and border.
    </div> -->

    <h2>Inline Block Boxes</h2>
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
</body>
</html>