<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #007bFF;
        }
        p{
            color: gray;
        }

        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;    
        }
        a{
            text-decoration: none;
            color: #007bFF; 
        }
        /* Pseudo Classes */
        a:hover{
            text-decoration: underline;
        }

        .btn{
            background-color: #007bFF;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to our First Devtrio CSS Class</h1>
    <div class="container">
        <p>This is our first class, Lets make it more attractive</p>
        <p>Lern More about <a href="#">CSS Selectors</a></p>
        <button class="btn">Click here</button>
    </div>
</body>
</html>